{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "argos/argos_master"
    },
    {
      "path": "argos/argos_analytics"
    },
    {
      "path": "argos/argos_gui"
    },

    {
      "path": "argos/argos_node"
    },
    // {
    //   "path": "kinetics/kinetics-i3d"
    // },
    // {
    //   "path": "kinetics/preprocess"
    // },
    // {
    //   "path": "skel-HAR/skeleton-based-action-recognition"
    // }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#491942",
      "titleBar.activeBackground": "#66235C",
      "titleBar.activeForeground": "#FDF8FC"
    },
    "python.defaultInterpreterPath": ".venv_base/python-3.9.2/bin/python"
  }
}
